# if the all server_name are fail to be matched, the first server block is selected.
server {
    listen       80;
    server_name  localhost;

    # /로 시작하는 모든 경로를 처리.
    location / {
        root   /usr/share/nginx/html;
        # / 로 요청이 들어오면 /usr/share/nginx/html/index.html or (앞 선 파일이 없다면) ~~~/index.htm 을 보내준다.
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    # /50x.html과 완전히 일치하는 경로를 처리
    location = /50x.html {
        # /50x.html 로 요청이 들어오면 /usr/share/nginx/html/50x.html
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}